# TripRex

./: .gitignore  TripRex.sln
AirlineController/: AirlineController.csproj  AirlineController.http  Program.cs
AirlineController/Controllers/: FlightsController.cs
AirlineController/Properties/: launchSettings.json
CoreTripRex/: CoreTripRex.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreTripRex/Controllers/: AccountController.cs  CurrentPackageController.cs  HomeController.cs
CoreTripRex/Controllers/AccountInfoControllers/: AccountInfoController.cs
CoreTripRex/Controllers/CheckoutControllers/: CheckoutController.cs
CoreTripRex/Controllers/DashboardControllers/: DashboardController.cs
CoreTripRex/Data/: ApplicationDbContext.cs
CoreTripRex/Migrations/: 20251124193641_InitAppUser.Designer.cs  20251124193641_InitAppUser.cs  20251125184346_AddSecurityQuestions.Designer.cs  20251125184346_AddSecurityQuestions.cs  20251202155706_AddLegacyUserId.Designer.cs  20251202155706_AddLegacyUserId.cs  ApplicationDbContextModelSnapshot.cs
CoreTripRex/Models/: AppUser.cs  ErrorViewModel.cs  UserSecurityQuestions.cs
CoreTripRex/Models/AccountInfo/: AccountInfoViewModel.cs  PaymentMethod.cs  TripItem.cs  TripPackage.cs
CoreTripRex/Models/AccountInfoModels/: AccountInfoViewModel.cs  PaymentMethod.cs  TripPackage.cs
CoreTripRex/Models/CarAPI/: Agency.cs  Car.cs  CarSelection.cs  Reservation.cs
CoreTripRex/Models/Checkout/: CheckoutViewModel.cs
CoreTripRex/Models/CurrentPackage/: CurrentPackageVM.cs
CoreTripRex/Models/Dashboard/: CarVendorVM.cs  CartVM.cs  DashboardViewModel.cs  EventVendorVM.cs  FlightVendorVM.cs  HotelVendorVM.cs
CoreTripRex/Models/EventAPI/: Activity.cs
CoreTripRex/Models/RegisterSignInVM/: ForgotPasswordVM.cs  ForgotUsernameVM.cs  RegisterSignInVM.cs  ResetPasswordVM.cs
CoreTripRex/Properties/: launchSettings.json
CoreTripRex/Services/: CarApiService.cs  EmailService.cs  EventApiService.cs
CoreTripRex/Views/: _ViewImports.cshtml
CoreTripRex/Views/Account/: ConfirmedEmail.cshtml  EmailVerificationSent.cshtml  ForgotPassword.cshtml  ForgotUsername.cshtml  PasswordResetSent.cshtml  RegisterSignIn.cshtml  ResetPassword.cshtml
CoreTripRex/Views/AccountInfo/: Index.cshtml
CoreTripRex/Views/Checkout/: Index.cshtml
CoreTripRex/Views/CurrentPackage/: Index.cshtml
CoreTripRex/Views/Dashboard/: Index.cshtml
CoreTripRex/Views/Shared/: _Layout.cshtml
CoreTripRex/wwwroot/: index.html
TripRex/: AccountInfo.aspx  AccountInfo.aspx.cs  AccountInfo.aspx.designer.cs  Checkout.aspx  Checkout.aspx.cs  Checkout.aspx.designer.cs  CurrentPackage.aspx  CurrentPackage.aspx.cs  (+13 more)
(+18 files in other folders)
