<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TripRex.Site" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        TripRex
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        /* === TRIPREX THEME COLORS ===
           Main Green: #3cb043
           Dark Green: #1e4022
           Light Green: #e9f7ec
           Accent Red: #e74c3c
        */

        body.bg-light {
            background-color: #e9f7ec !important;
            color: #1e4022;
        }

        /* Navbar */
        .navbar {
            background-color: #3cb043 !important;
            border-bottom: 3px solid #1e4022;
            padding-top: 0.25rem !important;
            padding-bottom: 0.25rem !important;
            line-height: 1 !important;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 6px;
            overflow: visible;
        }

        .navbar-nav .nav-link,
        .navbar-brand,
        .navbar .btn {
            color: #fff !important;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: #e9f7ec !important;
        }

        /* Logo */
        .logo-wrap {
            width: 100px;
            height: 40px;
            overflow: visible;
            display: flex;
            align-items: center;
            margin-right: 125px;
        }

        .logo-img {
            height: 40px;
            width: auto;
            transform: scale(6);
            transform-origin: left center;
        }

        /* Buttons */
        .btn-primary {
            background-color: #3cb043;
            border-color: #3cb043;
        }

        .btn-primary:hover {
            background-color: #2e8b39;
            border-color: #2e8b39;
        }

        .btn-outline-secondary {
            color: #1e4022;
            border-color: #1e4022;
        }

        .btn-outline-secondary:hover {
            background-color: #1e4022;
            color: #fff;
        }

        /* Cards / Sections */
        .search-card,
        .form-section,
        .card {
            background-color: #fff;
            border: 1px solid #c6e6cc;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .05);
            border-radius: 14px;
        }

        .section-title {
            font-weight: 600;
            color: #1e4022;
        }

        .form-section {
            padding: 1.25rem;
        }

        /* Dropdown */
        .dropdown-menu {
            z-index: 2000 !important;
        }

        /* Footer */
        footer {
            background-color: #3cb043;
            color: #fff;
            border-top: 3px solid #1e4022;
        }

        footer a {
            color: #e9f7ec;
        }

        footer a:hover {
            color: #fff;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <!-- Top Nav -->
        <nav class="navbar navbar-expand-lg border-bottom">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center fw-semibold" href="<%: ResolveUrl("~/Dashboard.aspx") %>">
                    <div class="logo-wrap">
                        <img src="<%: ResolveUrl("~/Images/TripRex_Tiny.png") %>" alt="TripRex Logo" class="logo-img" />
                    </div>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="topnav" class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/CurrentPackage.aspx") %>">Current Package</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/Checkout.aspx") %>">Checkout</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/AccountInfo.aspx") %>">Account</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <!-- Guest buttons -->
                        <asp:Panel ID="pnlGuest" runat="server" CssClass="d-flex">
                            <a class="btn btn-outline-secondary me-2" href="<%: ResolveUrl("~/RegisterSignIn.aspx?mode=login") %>">Sign In</a>
                            <a class="btn btn-primary" href="<%: ResolveUrl("~/RegisterSignIn.aspx?mode=register") %>">Register</a>
                        </asp:Panel>

                        <!-- Authenticated dropdown -->
                        <asp:Panel ID="pnlUser" runat="server" Visible="false">
                            <div class="dropdown">
                                <a class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" href="#">
                                    <asp:Label ID="lblUserName" runat="server" />
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="<%: ResolveUrl("~/AccountInfo.aspx")%>">Profile</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li>
                                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">Sign out</asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <!-- Footer -->
        <footer class="py-4 border-top">
            <div class="container d-flex justify-content-between small">
                <span>© Mariam Khan — TripRex </span>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
